
package abstraction_programs;

//hidden from user or implementation of methods.
public class account_driver extends account {

private double balance=15000;

public double getbalance()
{
return this.balance;
}
public void deposit(int amount)
{
this.balance=this.balance+amount;
}
public void withdraw(int amount)
{
this.balance=this.balance-amount;
}
}


package abstraction_programs;


public abstract class account {
    public abstract double getbalance();//declaraction of 3 abstract methods.
    public abstract void deposit(int amount);
    public abstract void withdraw(int amount);

public static void main(String[] args)
{//upcasting below
account ob=new account_driver();
System.out.println(ob.getbalance()); //showcase methods
ob.deposit(1500);
System.out.println(ob.getbalance());
ob.withdraw(500);
System.out.println(ob.getbalance());
}
}
